<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.BrowseController">
   <children>
      <BorderPane>
         <center>
            <TableView fx:id="recipeTable" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="rating" prefWidth="50.0" text="Rating" />
                <TableColumn fx:id="name" prefWidth="250.0" text="Name" />
                <TableColumn fx:id="type" prefWidth="100.0" text="Type" />
                  <TableColumn fx:id="diet" prefWidth="100.0" text="Diet" />
                  <TableColumn fx:id="cuisine" prefWidth="125.0" text="Cuisine" />
                  <TableColumn fx:id="difficulty" prefWidth="125.0" text="Difficulty" />
                  <TableColumn fx:id="prepTime" prefWidth="100.0" text="Prep Time" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </TableView>
         </center>
      </BorderPane>
   </children>
</Pane>
