<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.EditRecipesController">
    <center>
        <Pane>
            <children>
                <StackPane fx:id="vistaHolder" BorderPane.alignment="CENTER" />
            <HBox prefWidth="800.0" spacing="10.0">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <TextField fx:id="recipeCuisine" promptText="Cuisine" />
                        <TextField fx:id="recipeType" promptText="Type of Dish" />
                        <TextField fx:id="recipeDiet" promptText="Diet" />
                        <TextField fx:id="recipeTime" promptText="Time to make" />
                        <TextField fx:id="recipeDifficulty" promptText="Difficulty" />
                     </children>
                  </VBox>
                  <TextArea fx:id="recipeDescription" promptText="Description" />
                  <VBox>
                     <children>
                        <TextField fx:id="IngredientSearch" promptText="Search ingredients" />
                        <ListView fx:id="recipeIngredients" prefHeight="200.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ListView>
                        <TextField fx:id="ingredientAmount" promptText="Amount" />
                        <TextField fx:id="ingredientUnit" promptText="Unit" />
                        <Button fx:id="addIngredients" mnemonicParsing="false" onAction="#addIngredientsButton" text="Add Ingredient" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
        </Pane>
    </center>
   <bottom>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="799.0">
               <children>
                  <Region prefHeight="200.0" />
                  <HBox spacing="10.0">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="recipeSubmit" mnemonicParsing="false" onAction="#SubmitButtonAction" text="Submit" />
                        <Button fx:id="recipeDelete" mnemonicParsing="false" onAction="#deleteRecipe" text="Delete" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Pane>
   </bottom>
   <top>
      <VBox prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="recipeName" promptText="Recipe Name">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </top>
</BorderPane>
