<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LoginController">
   <children>
      <VBox prefHeight="25.0" prefWidth="320.0">
         <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <MenuButton fx:id="buttonLoggedin" alignment="CENTER_RIGHT" minWidth="80.0" mnemonicParsing="false" prefHeight="25.0" text="Username" HBox.hgrow="ALWAYS">
                    <items>
                      <MenuItem fx:id="buttonSettings" mnemonicParsing="false" text="Settings" />
                      <MenuItem fx:id="buttonSignout" mnemonicParsing="false" text="Sign out" />
                    </items>
                  </MenuButton>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
