<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LoginController">
   <top>
      <Region prefHeight="100.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Region prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Region prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="vistaHolder" />
            <VBox spacing="10.0">
               <children>
                  <HBox spacing="5.0">
                     <children>
                        <TextField fx:id="usernameField" promptText="username">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <Region />
                        <PasswordField fx:id="passwordField" promptText="password">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </PasswordField>
                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginScreen" prefHeight="25.0" prefWidth="80.0" text="Login">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="CheckMessage" contentDisplay="CENTER" textAlignment="CENTER" textFill="RED" />
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Region prefHeight="20.0" />
                  <Line endX="300.0" startX="-100.0" strokeWidth="3.0">
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Line>
                  <VBox spacing="10.0">
                     <children>
                        <Label contentDisplay="CENTER" text="Not a member? Register here." textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="registerusernameField" promptText="Username" />
                        <HBox spacing="10.0">
                           <children>
                              <PasswordField fx:id="registerPasswordField" promptText="Choose your password" />
                              <PasswordField fx:id="confirmPasswordField" promptText="Confirm password" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <TextField fx:id="emailField" promptText="Email" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="registerLabel" prefHeight="27.0" prefWidth="80.0" text="Register As" />
                              <ChoiceBox fx:id="registerChoiceBox" prefWidth="150.0" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="registerButton" mnemonicParsing="false" onAction="#registerButtonclick" prefHeight="26.0" prefWidth="147.0" text="Register">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </center>
   <right>
      <Region prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
