<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <HBox spacing="5.0">
               <children>
                  <TextField fx:id="usernameField" promptText="username">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <PasswordField fx:id="passwordField" promptText="password">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="loginButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Login">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="registerButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Register">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
