<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1045.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1045.0">
         <children>
           <VBox maxWidth="1.7976931348623157E308">
               <children>
               <HBox maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="1131.0" VBox.vgrow="ALWAYS">
                  <children>
                     <ImageView id="AppIcon" fitHeight="20.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                         <MenuBar HBox.hgrow="NEVER">
                             <menus>
                                 <Menu mnemonicParsing="false" text="File">
                                     <items>
                                         <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
                                     </items>
                                 </Menu>
                              <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#loadIngredientManager" text="Ingredient Manager" />
                                </items>
                              </Menu>
                                 <Menu mnemonicParsing="false" text="Help">
                                     <items>
                                         <MenuItem mnemonicParsing="false" text="About" />
                                     </items>
                                 </Menu>
                             </menus>
                         </MenuBar>
                        <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="92.0" HBox.hgrow="ALWAYS" />
                     <Button id="minimize" mnemonicParsing="false" onAction="#minimize" text="_" HBox.hgrow="NEVER" />
                     <Button id="close" mnemonicParsing="false" onAction="#exit" text="X" HBox.hgrow="NEVER" />
                  </children>
               </HBox>
                   <HBox>
                       <children>
                     <VBox spacing="5.0">
                        <children>
                           <HBox spacing="10.0">
                              <children>
                                 <Button fx:id="back" mnemonicParsing="false" onAction="#back" text="&lt;" />
                                 <Button fx:id="forward" mnemonicParsing="false" onAction="#forward" text="&gt;" />
                                       <TextField id="searchbar" fx:id="recipSearch" onAction="#search" promptText="Search" />
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                           <Region HBox.hgrow="ALWAYS" />
                        <StackPane>
                           <children>
                              <Button fx:id="loginButton" minWidth="60.0" mnemonicParsing="false" onAction="#loginButtonclick" prefHeight="25.0" text="Login" />
                              <MenuButton id="user" fx:id="buttonLoggedin" alignment="CENTER_RIGHT" minWidth="60.0" mnemonicParsing="false" prefHeight="25.0" text="User">
                                 <items>
                                    <MenuItem fx:id="buttonSettings" mnemonicParsing="false" text="Settings" />
                                    <MenuItem fx:id="signoutView" mnemonicParsing="false" onAction="#signoutButton" text="Sign out" />
                                 </items>
                              </MenuButton>
                           </children>
                        </StackPane>
                       </children>
                  <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </VBox.margin>
                   </HBox>
               </children>
           </VBox>
         <BorderPane id="bp" fx:id="bp" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="451.0" prefWidth="680.0" VBox.vgrow="ALWAYS">
            <center>
               <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                  <children>
                     <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="630.0" />
                     <Separator maxWidth="1.7976931348623157E308" prefWidth="820.0" />
                     <StackPane fx:id="vistaHolder" BorderPane.alignment="CENTER" />
                  </children>
               </Pane>
            </center>
            <left>
               <VBox fx:id="browseMenu" prefWidth="175.0" spacing="10.0" BorderPane.alignment="CENTER">
                  <children>
                     <Separator layoutX="10.0" layoutY="115.0" prefWidth="200.0" />
                     <Label fx:id="allRecipes" onMouseClicked="#allRecipesclick" text="All Recipes">
                        <font>
                           <Font size="20.0" />
                        </font>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                     </Label>
                     <Label fx:id="topRated" layoutX="10.0" layoutY="40.0" onMouseClicked="#topRatedclick" text="Top Rated">
                        <font>
                           <Font size="20.0" />
                        </font>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                     </Label>
                     <Region prefHeight="20.0">
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        </Region>
                     <Separator layoutX="10.0" layoutY="10.0" prefWidth="200.0">
                        <padding>
                           <Insets left="10.0" right="10.0" />
                        </padding>
                     </Separator>
                     <Label fx:id="myRecipes" layoutX="10.0" layoutY="70.0" onMouseClicked="#myRecipesclick" text="My Recipes">
                        <font>
                           <Font size="20.0" />
                        </font>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                     </Label>
                     <Label fx:id="addRecipe" layoutX="10.0" layoutY="137.0" onMouseClicked="#addNewRecipeClick" text="+ Add Recipe">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                     </Label>
                     <ListView fx:id="recipList" maxHeight="1.0" maxWidth="1.0" prefHeight="1.0" prefWidth="1.0" VBox.vgrow="NEVER" />
                  </children>
                  <BorderPane.margin>
                     <Insets />
                  </BorderPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
               </VBox>
            </left>
               <right>
                  <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="472.0" prefWidth="108.0" BorderPane.alignment="CENTER_RIGHT" />
               </right>
               <bottom>
                  <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="1045.0" BorderPane.alignment="BOTTOM_CENTER" />
               </bottom>
         </BorderPane>
         </children>
      </VBox>
   </children>
    </AnchorPane>
