<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SearchController">
   <children>
      <BorderPane>
         <center>
            <TableView fx:id="searchResult" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="id" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="name" prefWidth="250.0" text="Name" />
                <TableColumn fx:id="type" prefWidth="100.0" text="Type" />
                  <TableColumn fx:id="diet" prefWidth="100.0" text="Diet" />
                  <TableColumn fx:id="cuisine" prefWidth="125.0" text="Cuisine" />
                  <TableColumn fx:id="difficulty" prefWidth="125.0" text="Difficulty" />
                  <TableColumn fx:id="prepTime" prefWidth="100.0" text="Prep Time" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </TableView>
         </center>
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefWidth="220.0" spacing="10.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Type">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <ChoiceBox fx:id="typeChoicebox" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Cuisine">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <ChoiceBox fx:id="cuisineChoicebox" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Difficulty">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <ChoiceBox fx:id="difficultyChoicebox" prefWidth="150.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Region prefWidth="50.0" />
                  <VBox prefWidth="250.0" spacing="10.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="250.0">
                           <children>
                              <Label text="Prep time (min)">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <ChoiceBox fx:id="timeChoicebox" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Diet">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <ChoiceBox fx:id="dietChoicebox1" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Rating">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <ChoiceBox fx:id="dietChoicebox" prefWidth="150.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Region prefWidth="50.0" />
                  <VBox spacing="10.0">
                     <children>
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button fx:id="searchresultButton" mnemonicParsing="false" onAction="#updateResultTable" prefWidth="100.0" text="Search">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="clearresultButton" layoutX="130.0" layoutY="10.0" mnemonicParsing="false" onAction="#clearChoicebox" prefWidth="100.0" text="Clear">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <Button fx:id="searchIngredient" mnemonicParsing="false" onAction="#searchIngredientclick" prefHeight="100.0" prefWidth="200.0" text="Search by ingredient">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <Region prefWidth="50.0" HBox.hgrow="ALWAYS" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </HBox>
         </top>
      </BorderPane>
   </children>
</Pane>
