<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LoginController">
   <children>
      <Label fx:id="WELCOMEPAGE" layoutX="28.0" layoutY="15.0" prefHeight="110.0" prefWidth="280.0" text=" WELCOME ! " textAlignment="JUSTIFY">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="157.0" prefHeight="34.0" prefWidth="139.0" />
      <Label fx:id="showusername" layoutX="319.0" layoutY="43.0" prefHeight="55.0" prefWidth="246.0" />
      <Button fx:id="turntomypages" layoutX="28.0" layoutY="152.0" mnemonicParsing="false" onAction="#mypagesClick" prefHeight="61.0" prefWidth="107.0" text="click here " textAlignment="JUSTIFY">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="149.0" layoutY="155.0" prefHeight="55.0" prefWidth="312.0" text=" to go to My pages" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
