# DSS_Dishes

./: .gitignore  Dishes.db  README.md  build.gradle
javafx/fxml/: annotations.xml
src/: dark.css  test.css  theme.css
src/application/: Ingredient.java  Main.java  Recipe.java  User.java
src/application/DBTools/: Connection.java  Query.java
src/application/controller/: AdminView.java  AdvancedSearchController.java  BrowseController.java  EditRecipesController.java  IngredientManagerController.java  IngredientSearchController.java  LoginController.java  LoginNavigator.java  LogoutController.java  MainController.java  MyRecipeController.java  MypageconnectionController.java  NavigationController.java  NewRecipeController.java  RecipeController.java  RegisterController.java  SearchController.java  VistaNavigator.java  VistaNavigator.java.orig  WelcomeController.java  recipeController.java
src/application/dbTools/: Connection.java  Query.java
src/application/view/: Homepage.fxml  NewRecipesView.fxml  WELCOMEPAGE.fxml  addIngredientsView.fxml  admintools.fxml  advSearchVista.fxml  browseTopVista.fxml  editRecipesView.fxml  ingredientManagementView.fxml  loggedinView.fxml  loginView.fxml  loginVista.fxml  logoutView.fxml  mainView.fxml  myVista.fxml  recipeDetailsVista.fxml  registerVista.fxml  searchIngredient.fxml  searchResultVista.fxml  welcomeVista.fxml
